#include <dt-bindings/led/led.h>

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 17)>,
                    <NRF_PSEL(PWM_OUT0, 0, 20)>,
                    <NRF_PSEL(PWM_OUT0, 0, 22)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 17)>,
                    <NRF_PSEL(PWM_OUT0, 0, 20)>,
                    <NRF_PSEL(PWM_OUT0, 0, 22)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
        pwm_led_1: pwm_led_1 {
            pwms = <&pwm0 1 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
        pwm_led_2: pwm_led_2 {
            pwms = <&pwm0 2 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };
};

/ {
    chosen {
        zmk,backlight = &backlight;
    };
};
// vim: filetype=dts fdm=marker: